순번	특약	납기/만기	가입금액 	출생전	출생후				
1	기본계약(상해후유장해)	20년납30세만기	1억	 300 	 1,680 				
2	보험료납입면제대상담보	전기납20년만기	10만원 	 -  	 27 				
3	보험료납입지원(유사암진단)담보	전기납20년만기	2만8백76원		 12 				
4	골절진단담보	20년납30세만기	30만원	 288 	 1,644 				
5	골절진단(치아파절제외)담보	20년납30세만기	20만원 	 108 	 730 				
6	화상진단담보	20년납30세만기	50만원 	 -  	 328 				
7	중증화상/부식진단담보	20년납30세만기	2천만원 	 - 	 48 				
8	상해입원일당(1-180일)담보	20년납30세만기	3만원 	 279 	 1,818 				
9	상해수술Ⅱ담보	20년납30세만기	50만원 	 190 	 1,095 				
10	상해흉터성형수술Ⅱ담보	20년납30세만기	15만원 	 -  	 154 				
11	질병후유장해담보	20년납30세만기	5천만원 	 115 	 240 				
12	암진단Ⅱ(유사암제외)담보	20년납30세만기	1억원 	 2,390 	 3,990 				
13	유사암진단Ⅱ담보	20년납30세만기	2천만원 	 80 	 240 				
14	뇌혈관질환(Ⅰ)진단담보	20년납30세만기	2천만원 	 4 	 108 				
15	뇌혈관질환(Ⅱ)진단담보	20년납30세만기	2천만원 	 60 	 220 				
16	허혈심장질환진단담보	20년납30세만기	1천만원	 34 	 329 				
	심혈관질환(특정Ⅰ,I49제외)진단담보					20년납30세만기	1천만원 	 470 	 1,250 
	심혈관질환(주요심장염증)진단담보					20년납30세만기	1천만원 	 40 	 90 
	심혈관질환(특정Ⅱ)진단담보					20년납30세만기	1천만원 	 250 	 620 
	심혈관질환(특정2대)진단담보					20년납30세만기	1천만원 	 275 	 775 
17	항암방사선치료담보	20년납30세만기	5백만원 	 30 	 50 				
18	항암약물치료담보	20년납30세만기	5백만원 	 50 	 75 				
19	양성뇌종양진단담보	20년납30세만기	3천만원 	 80 	 170 				
20	심장관련소아특정질병진단담보	15년납20세만기	1천만원 	 440 	 196 				
21	중대한재생불량성빈혈진단담보	20년납30세만기	1천만원 	 -  	 10 				
22	중증세균성수막염진단담보	20년납30세만기	3천만원 	 -  	 189 				
23	뇌성마비진단담보	전기납6세만기	1천만원 	 2,180 	 910 				
	질병입원일당Ⅱ(1-30일)담보					20년납30세만기	2만원 	 3,966 	 2,236 
25	질병입원일당Ⅱ(1-180일)담보	20년납30세만기	5만원 	 11,030 	 6,285 				
26	질병입원일당Ⅱ(1-180일, 중환자실)담보	20년납30세만기	5만원 	 5,535 	 645 				
27	질병수술(선천포함)담보	20년납30세만기	50만원 	 1,025 	 1,670 				
	질병수술Ⅲ(1-6종,수술회당지급)(1종)담보					20년납30세만기	20만원	 332 	 436 
	질병수술Ⅲ(1-6종,수술회당지급)(2종)담보					20년납30세만기	50만원	 202 	 449 
	질병수술Ⅲ(1-6종,수술회당지급)(3종)담보					20년납30세만기	2백만원	 948 	 428 
	질병수술Ⅲ(1-6종,수술회당지급)(4종)담보					20년납30세만기	5백만원	 1,217 	 579 
	질병수술Ⅲ(1-6종,수술회당지급)(5종)담보					20년납30세만기	1천만원	 3,132 	 872 
	질병수술Ⅲ(1-6종,수술회당지급)(다발성선천이상수술)담보					20년납30세만기	30만원	 147 	 66 
34	암수술담보	20년납30세만기	5백만원 	 95 	 215 				
35	조혈모세포이식수술담보	20년납30세만기	3천만원 	 -  	 114 				
36	모야모야병개두수술담보	20년납30세만기	1천만원 	 -  	 20 				
37	어린이개흉심장수술담보	20년납30세만기	3백만원 	 123 	 225 				
38	어린이심장시술담보	20년납30세만기	2백만원 	 168 	 74 				
39	특정선천이상Ⅱ수술(최초1회한)담보	15년납20세만기	3백만원	 3,384 	 1,404 				
	선천이상Ⅱ수술(특정선천이상수술)담보	15년납20세만기	3백만원 			 3,924 	 1,545 		
	선천이상Ⅱ수술(다발성선천이상수술)담보	15년납20세만기	30만원 			 147 	 78 		
42	인공와우이식수술담보	15년납20세만기	5백만원 	 10 	 25 				
43	8대장애진단(장애)담보	20년납30세만기	2백만원 	 564 	 846 				
44	8대장애진단(심한장애)담보	20년납30세만기	2백만원 	 476 	 695 				
45	5대장기이식수술담보	20년납30세만기	1천만원 	 -  	 24 				
46	각막이식수술담보	20년납30세만기	2천만원 	 -  	 9 				
47	응급실내원진료비Ⅱ(응급)담보	20년납30세만기	3만원 	 1,275 	 1,338 				
48	응급실내원진료비Ⅱ(비응급)담보	20년납30세만기	3만원 	 459 	 510 				
49	자동차사고(스쿨존내교통사고)담보	10년납13세만기	50만원 	 -  	 5 				
50	의료사고법률비용담보	20년납30세만기	2백만원 	 -  	 1 				
51	장해출생담보	태아납1년만기	1천만원 	 9,160 	 - 				
52	저체중아입원일당(3-60일)담보	태아납1년만기	5만원 	 2,745 	 - 				
53	신생아질병입원일당(1-120일)담보	태아납1년만기	1만원 	 1,345 	 - 				
			총	 44,022 	 28,368 				
			실손실비	 14,210 	 21,560 				
			total	 58,232 	 49,928 				
