순번	특약	납기/만기	가입금액 
1	기본계약(상해후유장해)	20년납30세만기	1억
2	보험료납입면제대상담보	전기납20년만기	10만원 
3	보험료납입지원(유사암진단)담보	전기납20년만기	2만8백76원
4	골절진단담보	20년납30세만기	30만원
5	화상진단담보	20년납30세만기	50만원 
6	중증화상/부식진단담보	20년납30세만기	2천만원 
7	상해입원일당(1-180일)담보	20년납30세만기	3만원 
8	상해수술Ⅱ담보	20년납30세만기	50만원 
9	상해흉터성형수술Ⅱ담보	20년납30세만기	15만원 
10	질병후유장해담보	20년납30세만기	5천만원 
11	암진단Ⅱ(유사암제외)담보	20년납30세만기	1억원 
12	유사암진단Ⅱ담보	20년납30세만기	2천만원 
13	뇌혈관질환(Ⅰ)진단담보	20년납30세만기	2천만원 
14	뇌혈관질환(Ⅱ)진단담보	20년납30세만기	2천만원 
15	허혈심장질환진단담보	20년납30세만기	2천만원
16	항암방사선치료담보	20년납30세만기	5백만원 
17	항암약물치료담보	20년납30세만기	5백만원 
18	양성뇌종양진단담보	20년납30세만기	3천만원
19	심장관련소아특정질병진단담보	15년납20세만기	1천만원 
20	중대한재생불량성빈혈진단담보	20년납30세만기	1천만원 
21	중증세균성수막염진단담보	20년납30세만기	1천만원 
22	뇌성마비진단담보	전기납6세만기	5백만원 
24	질병입원일당Ⅱ(1-180일)담보	20년납30세만기	5만원 
25	질병입원일당Ⅱ(1-180일, 중환자실)담보	20년납30세만기	5만원 
26	질병수술(선천포함)담보	20년납30세만기	50만원 
27	질병수술Ⅲ(1-6종,수술회당지급)(1종)담보	20년납30세만기	20만원
28	질병수술Ⅲ(1-6종,수술회당지급)(2종)담보	20년납30세만기	50만원
29	질병수술Ⅲ(1-6종,수술회당지급)(3종)담보	20년납30세만기	2백만원
30	질병수술Ⅲ(1-6종,수술회당지급)(4종)담보	20년납30세만기	5백만원
31	질병수술Ⅲ(1-6종,수술회당지급)(5종)담보	20년납30세만기	1천만원
32	질병수술Ⅲ(1-6종,수술회당지급)(다발성선천이상수술)담보	20년납30세만기	30만원
33	암수술담보	20년납30세만기	5백만원 
34	조혈모세포이식수술담보	20년납30세만기	3천만원 
35	모야모야병개두수술담보	20년납30세만기	1천만원 
36	어린이개흉심장수술담보	20년납30세만기	3백만원 
37	어린이심장시술담보	20년납30세만기	2백만원 
38	특정선천이상Ⅱ수술(최초1회한)담보	15년납20세만기	3백만원
39	인공와우이식수술담보	15년납20세만기	5백만원 
40	5대장기이식수술담보	20년납30세만기	1천만원 
41	각막이식수술담보	20년납30세만기	2천만원 
42	응급실내원진료비Ⅱ(응급)담보	20년납30세만기	3만원 
43	응급실내원진료비Ⅱ(비응급)담보	20년납30세만기	3만원 
44	자동차사고(스쿨존내교통사고)담보	10년납13세만기	50만원 
45	의료사고법률비용담보	20년납30세만기	2백만원 
46	장해출생담보	태아납1년만기	1천만원 
47	저체중아입원일당(3-60일)담보	태아납1년만기	5만원 
48	신생아질병입원일당(1-120일)담보	태아납1년만기	1만원 
